HANHWA RESORTS

통합예약 
리조트&테마파크 
멍패커
이벤트&프로모션
회원권
로그인
----------------------------------------------------
소중한 추억과 
건강한 내일을 만들어갑니다.

아름다운 산과 호수가 절경을 이루고 있는
순수 자연 공간 속 힐링

사랑하는 사람과 행복한 하루를 만들어보세요.

다채로운 즐거움과 설레는 추억을 선사하는 대표 리조트

HAPPY ENERGY

한화 리조트는 1979년 국내 최초 콘도미니엄 건설을 통하여 서비스ㆍ레저사업에 
첫발을 디딘 이래 현재 전국에서 가장 많은 직영 콘도 체인 및 골프장을 운영하고 있으며, 
다양한 범주의 F&B서비스를 고객에게 제공하고 있습니다.
2009년 플라자호텔과 63시티 식음 / 문화부문을 한 가족으로 맞이한 한화리조트는
아쿠아리움 벨트(일산-63-여수-제주-광교)를 조성, 서비스 범위를 지속 확대하고 있습니다. 

read more
---------------------------------------------------------

HANHWA RESORT
한화리조트 회원권 
대한민국 명소에서 즐기는 완전한 힐링
read more
L-CIEL MEMBERS
르 씨엘 멤버스
프라이빗하게 즐기는 프리미엄 휴양
read more

--------------------------------------------------------------

PROMOTION
여행에 여유와 가치를 더한
효율적인 패키지 여행을 만나보세요!

프렌즈/개인회원/파트너
[LSP]찐 休 패키지
6,9,14,29박 길게 투숙할수록 커지는 할인 혜택!
2023.02.20 - 2024.02.23
572,000원~
전체
[마티에X서프홀릭] 서핑 패키지
부산 해양레저 시즌을 안전하게 즐겨보세요!
2023.10.17 - 2023.11.30
119,000원~

전체
[마티에 오시리아] 가을 먹캉스
다채로운 음식으로 즐기는 부산의 가을
2023.10.17 - 2023.11.30
129,000원~

전체
얼리 윈터 풀캉스
따뜻한 온수풀과 천연 온천 사우나 패키지로 힐링 여행을 떠나보세요!
2023.10.13 - 2023.12.31
105,000원~

전체
멍데이 먼데이
매월 Monday는 Mung Packer's Day!
2023.09.15 - 2023.12.18
75,000원~

전체
경주 트래블로그
낭만의 계절, 경주에서 남기는 가을 발자취
2023.10.18 - 2023.11.30
124,000원~

-----------------------------------------------------

EVENTS
리조트 여행 준비중이세요?
다양한 혜택과 이벤트 확인하고 떠나세요.


ALT 값
가을, 경주에 빠지다
경주 역사문화탐방 스탬프 투어
나를 깨우는 시간 웰니스 모닝 프로그램
제주 멍패커룸 투숙이벤트
해운대의 즐거움을 담다
1박 2일 경주 골프 패키지


대천 파로스 11월 이벤트
대천에서 소중한 추억을 만들어 보세요.
2023.11.01 - 2023.11.30
경주의 11월 이벤트
빼빼로 데이&수능! 가보자고~!
2023.11.09 - 2023.11.22
나를 깨우는 시간 웰니스 모닝 프로그램
Wellness 프레쉬 모닝 원데이 클래스에 참여해보세요
2023.01.01 - 2023.12.31
1박 2일 11-12월 제주 골프 패키지
따뜻한 남쪽 제주로 떠나는 골프여행!
2023.11.08 - 2023.12.31
가을맞이 11월 이벤트
평창에서 풍성한 선물을 준비하였습니다.
2023.11.04 - 2023.11.25

1박 2일 경주 골프 패키지
경주에서 즐기는 즐거운 골프 여행, 패키지로 특별한 추억을 만들어 보세요.
2023.10.23 - 2023.11.30
제주 감귤따기 체험
리조트 가까운 농장에서 감귤따기 체험하고 가세요!
2023.10.31 - 2023.12.31
용인베잔송 11월 이벤트
기대되는 11월의 순간을 용인 한화리조트 베잔송에서 함께하세요
2023.10.27 - 2023.11.30
경주 택산가든054 이벤트
경주에서 만나는 리얼 아메리칸 스타일 바비큐 하우스
2023.10.17 - 2023.12.31
미니사과 따기 체험 이벤트
미니사과 수확체험으로 가을의 향취를 누려보세요
2023.09.01 - 2023.11.15

----------------------------------------------------
HANHWA RESORTS


한화호텔앤드리조트㈜ 대표 : 김형조
서울특별시 영등포구 63로 50(여의도동) 07345
사업자등록번호 : 101-81-30747
통신판매업신고 : 2015-서울영등포-0907
Copyright@ Hanwha Hotels & Resorts. All Rights Reserved.

이용약관
개인정보 처리방침
영상정보처리기기 운영·관리 방침
고객의 소리함
고객센터 1588-2299

회사 소개
한화 리조트 소개
인재채용